# below are the server-wide settings for documentation
[help_settings]
url_base = #
version = 


# below are the pdf settings for the pdf file
[pdf_settings]
pdf_base = https://media.readthedocs.org/pdf/open-edx-building-and-running-a-course
pdf_file = open-edx-building-and-running-a-course.pdf


# below are the sub-paths to the documentation for the various pages
# NOTE: If any of these page settings change, then their corresponding test should be updated
#       in edx-platform/cms/djangoapps/contentstore/features/help.feature
[pages]
default = 
home = 
outline = 
unit = 
updates = 
pages = 
files = 
textbooks = 
schedule = 
grading = 
team_course = 
team_library = 
advanced = 
checklist = 
import_library = 
import_course = 
export_library = 
export_course = 
welcome = 
login = 
register = 
content_libraries = 
content_groups = 
group_configurations = 
container = 
video = 
certificates = 

# below are the language directory names for the different locales
[locales]
default = 
en = 
en_us = 
